<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input:checked + p.hl {
      background: rgba(255, 198, 0, 0.25);
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
    <a class="uncheckAll" href="#/">Uncheck All</a>
  </div>

<script>
  const checkBoxes = document.querySelectorAll('input[type="checkbox"]');
  const uncheckAll = document.querySelector('.uncheckAll');
  var toCheck = []
  var first = null, last = null;

  function checkHandler(first, last) {
    // If first > last, then reverse the first and last variables so that the for loop still works
    // otherwise i would have had to write a for loop that loops backwards
    if(first >= last) {
      var tmp = first;
      first = last;
      last = tmp;
    }
    // Check all that are between first and last index
    for(var i = first; i <= last; i++) {
      checkBoxes[i].checked = true;
      checkBoxes[i].nextElementSibling.classList.add('hl')
      // To uncheck all that are not checked
      for(var j = 0; j < checkBoxes.length; j++) {
        if(j >= first && j <= last) {
          continue;
        }
        checkBoxes[j].checked = false;
      }
    }
    setTimeout(()=>{
      checkBoxes.forEach((checkbox)=>{
        if(checkbox.nextElementSibling.classList.contains('hl')) {
          checkbox.nextElementSibling.classList.remove('hl')
        }
      })
    },2000)
  }

  checkBoxes.forEach((checkbox, i, a) => {
    checkbox.addEventListener('change', (e)=>{
      first === null ? first = i : last = i;
      if (typeof first === 'number' && typeof last === 'number') {
        checkbox.addEventListener('keyup', (e)=> {
          if(e.which === 16) {
            checkHandler(first, last);
            first = null;
            last = null;
          }
        })
      }
    })
  });

  uncheckAll.addEventListener('click', ()=>{
    checkBoxes.forEach(checkbox => checkbox.checked = false);
  })
</script>
</body>
</html>
