<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
let bandsThe = []
let bandUl = document.querySelector('#bands')

// Did not get the exercise correctly

// const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
// for(var i = bands.length; i >= 0; i--) {
//   if(/^The |^An |^A /.test(bands[i])) {
//       bandsThe.push(bands[i])
//       bands.splice(i, 1);
//   }
// }
// let bandSorted = bands.sort(function(a,b){
//   return a > b;
// });
//
// bandSorted = bandSorted.concat(bandsThe)
// bandUl.innerHTML = bandSorted.map(function(band){
//   return `<li>${band}</li>`
// }).join("");

</script>

</body>
</html>
