body {
	background-image:url("https://s25.postimg.org/522mnmkjz/5qwz2kyfibe_jamie_r_mink.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-size: center;
}

#listWrapper {
	display: flex;
	height: 90vh;
	width: 17em;
	flex-direction:column;
	justify-content: center;
	margin:0 auto;
}

form {
	background: #fff;
	padding:0.75rem;
}

#listName {
	background: #000;
	color: white;
	padding:1em 1.25em;
	text-align:center;
	text-transform: uppercase;
	letter-spacing: 0.1em;

}

form ul {
	padding:0.75em;
	padding-left:0;
	margin:0;
	list-style-type:none;
	min-height:15vh;
}

form ul li {
	padding:0.35em 0 0.35em 0;
	border-bottom:1px solid #ccc;
	display:flex;
	position:relative;
}

form ul li span {
	position:absolute;
	right:0;
	color: red;
	cursor: pointer;
}

form section {
	display:flex;
	justify-content:space-between;
}

form ul li input:checked + label {
	text-decoration: line-through;
}


