<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Persistent List</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="listWrapper">
	<div id="listName">Persistent List</div>
	<form>
		<ul id="menu-list">
		</ul>
		<section id="submit">
			<input id="item" type="text" />
			<input type="submit" value="Add Item" />	
		</section>	
	</form>
</div>
  <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
